ea4bc82a6ad023ab7ee23ee620429895
::res://::1741885038
222.txt::TextFile/TextFile::-1::1741845705::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8636652425518628863::1741807396::1741884297::1::::<><><>0<>0<>4c596c705362c7ac3a74192a0778b871<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1741843706::0::1::::<><><>0<>0<><>::
::res://addons/::1741807396
transition.gd::GDScript/GDScript::1750720261342207390::1741807396::0::1::::<>Node<><>0<>0<><>::
transition.tscn::PackedScene/PackedScene::2228808832150268812::1741807396::0::1::::<><><>0<>0<><>::uid://b25yjmvuyjqbp::::res://shaders/transition_shader.gdshader<>uid://y7cdvuohjvco::::res://addons/transition.gd
::res://scenes/::1741807396
BaseScence.tscn::PackedScene/PackedScene::2835347831480975834::1741807396::0::1::::<><><>0<>0<><>::uid://c3yv1fsys4epq::::res://scenes/base_scene.gd
base_scene.gd::GDScript/GDScript::6788995834377045926::1741807396::0::1::::<>Node<><>0<>0<><>::
scene_1.tscn::PackedScene/PackedScene::3536500121349081703::1741807396::0::1::::<><><>0<>0<><>::uid://c3yv1fsys4epq::::res://scenes/base_scene.gd
scene_2.tscn::PackedScene/PackedScene::9160310226931354048::1741807396::0::1::::<><><>0<>0<><>::uid://c3yv1fsys4epq::::res://scenes/base_scene.gd
scene_3.tscn::PackedScene/PackedScene::219175132786587022::1741807396::0::1::::<><><>0<>0<><>::uid://c3yv1fsys4epq::::res://scenes/base_scene.gd
::res://shaders/::1741807396
transition_shader.gdshader::Shader/Shader::4344924738175555193::1741807396::0::1::::<><><>0<>0<><>::
